<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <header class="main__header">
      <h1 aria-label="Website Title"><img src="/images/logo.svg" /></h1>
    </header>
    <main class="main__body">
      <form novalidate id="form">
        <div class="main__choices">
          <div class="bill-group">
            <img src="/images/icon-dollar.svg" class="input__icon-bill" />
            <label for="bill-price">
              Bill
            </label>
            <input
              type="number"
              name="bill-price"
              id="bill-price"
              class="input__icon-bill-parent"
            />
          </div>
          <fieldset class="tip__grid">
            <legend class="tip__grid-label">Select Tip %</legend>
            <input type="button" value="5%" name="tip-selection" />
            <input type="button" value="10%" name="tip-selection" />
            <input type="button" value="15%" name="tip-selection" />
            <input type="button" value="25%" name="tip-selection" />
            <input type="button" value="50%" name="tip-selection" />
            <input
              type="number"
              placeholder="Custom"
              name="tip-selection"
              id="custom-input"
            />
          </fieldset>
          <div class="number-of-people-group">
            <img src="/images/icon-person.svg" class="input__icon-people" />
            <label class="number-of-people" for="number-of-people"
              >Number of People</label
            >
            <input
              type="number"
              name="number-of-people"
              id="number-of-people"
              class="input__icon-people-parent"
            />
          </div>
        </div>
      </form>
      <div class="finished__calculation">
        <div class="tip__amount">
          <div class="description">
            <p>Tip Amount</p>
            <p class="per-person">/ person</p>
          </div>
          <p id="tip-amount-per-person" class="tip-amount">$0.00</p>
        </div>
        <div class="tip__total">
          <div class="description">
            <p>Total</p>
            <p class="per-person">/ person</p>
          </div>
          <p id="total-amount" class="tip-amount">
            $0.00
          </p>
        </div>
        <button
          type="button"
          id="reset-button"
          aria-label="Reset Button"
          class="button"
          disabled
        >
          RESET
        </button>
      </div>
    </main>
  </body>
</html>
